&glm_setup
   sim_name = 'nhdhr_120019854'
   max_layers = 1000
   min_layer_vol = 0.5
   min_layer_thick = 0.2
   max_layer_thick = 1.5
   Kw = 0.6593749
   coef_mix_conv = 0.2
   coef_wind_stir = 0.23
   coef_mix_shear = 0.2
   coef_mix_turb = 0.51
   coef_mix_KH = 0.3
   coef_mix_hyp = 0.5
/
&morphometry
   lake_name = 'nhdhr_120019854'
   latitude = 45.30443
   longitude = -94.11915
   bsn_len = 4005.993
   bsn_wid = 4005.993
   bsn_vals = 71
   H = 298.7, 299, 299.3, 299.6, 299.9, 300.2, 300.5, 300.8, 301.1, 301.4, 301.7, 302, 302.3, 302.6, 302.9, 303.2, 303.5, 303.8, 304.2, 304.5, 304.8, 305.1, 305.4, 305.7, 306, 306.3, 306.6, 306.9, 307.2, 307.5, 307.8, 308.1, 308.4, 308.7, 309, 309.3, 309.6, 309.9, 310.2, 310.6, 310.9, 311.2, 311.5, 311.8, 312.1, 312.4, 312.7, 313, 313.3, 313.6, 313.9, 314.2, 314.5, 314.8, 315.1, 315.4, 315.7, 316, 316.3, 316.6, 317, 317.3, 317.6, 317.9, 318.2, 318.5, 318.8, 319.1, 319.4, 319.7, 320
   A = 10857.8520345756, 19736.1087384584, 22002.1311978464, 24274.6499426274, 26344.4058402909, 28464.5571640341, 30682.743340073, 33047.7849374221, 35754.5705178742, 43953.67011248, 82505.9742063094, 101298.940419971, 114870.468034659, 129256.196751946, 145116.582253463, 163558.552198766, 191357.732252842, 241357.081780687, 354434.37818972, 466016.085339369, 582876.535610942, 657684.899138127, 700693.634959957, 740526.665245516, 779449.836015538, 817741.227076483, 857965.04186447, 902967.9910709, 1004314.53127813, 1328419.89095714, 1683736.05118615, 1886674.55181797, 2019727.05721282, 2137366.01958941, 2255911.8546142, 2374839.86583896, 2504124.42727713, 2629374.8218473, 2784346.37547824, 3163663.70373494, 3510811.79466798, 3759754.17053379, 3953238.58691735, 4110392.39418058, 4262204.67976668, 4413389.97938457, 4562508.07769904, 4718990.9128716, 4878627.66384494, 5126814.36554522, 5437582.2844803, 5656355.37668453, 5864880.30344203, 6076938.93546009, 6313085.12016891, 6583011.08350109, 6870272.49494527, 7145035.29392643, 7379897.0047585, 7624944.61046236, 8070471.08314394, 8567531.49527437, 9085891.64628496, 9458423.60176142, 9785578.18512409, 10086643.0665823, 10396514.6424993, 10739963.7656087, 11141855.5682913, 11652113.3999917, 12781061.0509029
/
&time
   timefmt = 2
   start = '1979-04-01'
   stop = '2019-12-31'
   dt = 3600
   timezone = 7
/
&output
   out_dir = '.'
   out_fn = 'output'
   nsave = 24
   csv_lake_fname = 'lake'
   csv_point_nlevs = 0
   csv_point_fname = 'WQ_'
   csv_point_at = 17
   csv_point_nvars = 2
   csv_point_vars = 'temp','salt','OXY_oxy'
   csv_outlet_allinone = .false.
   csv_outlet_fname = 'outlet_'
   csv_outlet_nvars = 3
   csv_outlet_vars = 'flow','temp','salt','OXY_oxy'
   csv_ovrflw_fname = 'overflow'
/
&init_profiles
   lake_depth = 21.3
   num_depths = 2
   the_depths = 0, 21.3
   the_temps = 3, 4
   the_sals = 0, 0, 0
   num_wq_vars = 6
   wq_names = 'OGM_don','OGM_pon','OGM_dop','OGM_pop','OGM_doc','OGM_poc'
   wq_init_vals = 1.1, 1.2, 1.3, 1.2, 1.3, 2.1, 2.2, 2.3, 1.2, 1.3, 3.1, 3.2, 3.3, 1.2, 1.3, 4.1, 4.2, 4.3, 1.2, 1.3, 5.1, 5.2, 5.3, 1.2, 1.3, 6.1, 6.2, 6.3, 1.2, 1.3
/
&meteorology
   met_sw = .true.
   lw_type = 'LW_IN'
   rain_sw = .false.
   atm_stab = .false.
   catchrain = .false.
   rad_mode = 1
   albedo_mode = 1
   cloud_mode = 4
   subdaily = .false.
   meteo_fl = 'NLDAS_time[0.359420]_x[247]_y[162].csv'
   wind_factor = 1
   sw_factor = 1
   lw_factor = 1
   at_factor = 1
   rh_factor = 1
   rain_factor = 1
   ce = 0.0013
   ch = 0.0014
   cd = 0.001389387
   rain_threshold = 0.01
   runoff_coef = 0.3
/
&bird_model
   AP = 973
   Oz = 0.279
   WatVap = 1.1
   AOD500 = 0.033
   AOD380 = 0.038
   Albedo = 0.2
/
&inflow
   num_inflows = 0
   names_of_strms = 'Riv1','Riv2'
   subm_flag = .false., .false.
   strm_hf_angle = 65, 65
   strmbd_slope = 2, 2
   strmbd_drag = 0.016, 0.016
   inflow_factor = 1, 1
   inflow_fl = 'inflow_1.csv','inflow_2.csv'
   inflow_varnum = 4
   inflow_vars = 'FLOW','TEMP','SALT','OXY_oxy','SIL_rsi','NIT_amm','NIT_nit','PHS_frp','OGM_don','OGM_pon','OGM_dop','OGM_pop','OGM_doc','OGM_poc','PHY_green','PHY_crypto','PHY_diatom'
/
&outflow
   num_outlet = 0
   flt_off_sw = .false.
   outl_elvs = 1
   bsn_len_outl = 5
   bsn_wid_outl = 5
   outflow_fl = 'outflow.csv'
   outflow_factor = 0.8
/
&snowice
   snow_albedo_factor = 1
   snow_rho_max = 300
   snow_rho_min = 50
/
