&glm_setup
   sim_name = 'nhdhr_120019850'
   max_layers = 1000
   min_layer_vol = 0.5
   min_layer_thick = 0.2
   max_layer_thick = 1
   Kw = 1.272114
   coef_mix_conv = 0.2
   coef_wind_stir = 0.23
   coef_mix_shear = 0.2
   coef_mix_turb = 0.51
   coef_mix_KH = 0.3
   coef_mix_hyp = 0.5
/
&morphometry
   lake_name = 'nhdhr_120019850'
   latitude = 45.3089
   longitude = -94.23954
   bsn_len = 1269.8
   bsn_wid = 1269.8
   bsn_vals = 44
   H = 306.9, 307.2, 307.5, 307.8, 308.1, 308.4, 308.7, 309, 309.3, 309.6, 309.9, 310.2, 310.6, 310.9, 311.2, 311.5, 311.8, 312.1, 312.4, 312.7, 313, 313.3, 313.6, 313.9, 314.2, 314.5, 314.8, 315.1, 315.4, 315.7, 316, 316.3, 316.6, 317, 317.3, 317.6, 317.9, 318.2, 318.5, 318.8, 319.1, 319.4, 319.7, 320
   A = 484.585218662254, 2120.07673380069, 5933.57738838276, 9284.60292702249, 11864.3336063888, 13740.0182552291, 15492.6211453083, 19220.108907707, 29573.0824955332, 36658.4847009799, 41916.8838487381, 47069.9155633563, 56043.0744025113, 68518.8131624192, 80441.130810293, 90061.2084739379, 100356.94417482, 112197.898589489, 130133.191576218, 148303.726287189, 165538.674047273, 189869.922748577, 213775.556353113, 241384.055314778, 262728.705204138, 281289.335224011, 303150.785333605, 323024.938940011, 347188.970116552, 366457.900824465, 381919.078279307, 397754.429013051, 414525.331682011, 441604.339190527, 466242.847685159, 496506.579608388, 534429.033241574, 589156.059784342, 699483.683185678, 786691.939176129, 870882.599413546, 972318.684141859, 1110126.64841491, 1379898.08031868
/
&time
   timefmt = 2
   start = '1979-04-01'
   stop = '2019-12-31'
   dt = 3600
   timezone = 7
/
&output
   out_dir = '.'
   out_fn = 'output'
   nsave = 24
   csv_lake_fname = 'lake'
   csv_point_nlevs = 0
   csv_point_fname = 'WQ_'
   csv_point_at = 17
   csv_point_nvars = 2
   csv_point_vars = 'temp','salt','OXY_oxy'
   csv_outlet_allinone = .false.
   csv_outlet_fname = 'outlet_'
   csv_outlet_nvars = 3
   csv_outlet_vars = 'flow','temp','salt','OXY_oxy'
   csv_ovrflw_fname = 'overflow'
/
&init_profiles
   lake_depth = 13.1
   num_depths = 2
   the_depths = 0, 13.1
   the_temps = 3, 4
   the_sals = 0, 0, 0
   num_wq_vars = 6
   wq_names = 'OGM_don','OGM_pon','OGM_dop','OGM_pop','OGM_doc','OGM_poc'
   wq_init_vals = 1.1, 1.2, 1.3, 1.2, 1.3, 2.1, 2.2, 2.3, 1.2, 1.3, 3.1, 3.2, 3.3, 1.2, 1.3, 4.1, 4.2, 4.3, 1.2, 1.3, 5.1, 5.2, 5.3, 1.2, 1.3, 6.1, 6.2, 6.3, 1.2, 1.3
/
&meteorology
   met_sw = .true.
   lw_type = 'LW_IN'
   rain_sw = .false.
   atm_stab = .false.
   catchrain = .false.
   rad_mode = 1
   albedo_mode = 1
   cloud_mode = 4
   subdaily = .false.
   meteo_fl = 'NLDAS_time[0.359420]_x[246]_y[162].csv'
   wind_factor = 1
   sw_factor = 1
   lw_factor = 1
   at_factor = 1
   rh_factor = 1
   rain_factor = 1
   ce = 0.0013
   ch = 0.0014
   cd = 0.0009573263
   rain_threshold = 0.01
   runoff_coef = 0.3
/
&bird_model
   AP = 973
   Oz = 0.279
   WatVap = 1.1
   AOD500 = 0.033
   AOD380 = 0.038
   Albedo = 0.2
/
&inflow
   num_inflows = 0
   names_of_strms = 'Riv1','Riv2'
   subm_flag = .false., .false.
   strm_hf_angle = 65, 65
   strmbd_slope = 2, 2
   strmbd_drag = 0.016, 0.016
   inflow_factor = 1, 1
   inflow_fl = 'inflow_1.csv','inflow_2.csv'
   inflow_varnum = 4
   inflow_vars = 'FLOW','TEMP','SALT','OXY_oxy','SIL_rsi','NIT_amm','NIT_nit','PHS_frp','OGM_don','OGM_pon','OGM_dop','OGM_pop','OGM_doc','OGM_poc','PHY_green','PHY_crypto','PHY_diatom'
/
&outflow
   num_outlet = 0
   flt_off_sw = .false.
   outl_elvs = 1
   bsn_len_outl = 5
   bsn_wid_outl = 5
   outflow_fl = 'outflow.csv'
   outflow_factor = 0.8
/
&snowice
   snow_albedo_factor = 1
   snow_rho_max = 300
   snow_rho_min = 50
/
