&glm_setup
   sim_name = 'nhdhr_47722379'
   max_layers = 1000
   min_layer_vol = 0.5
   min_layer_thick = 0.2
   max_layer_thick = 1
   Kw = 0.4301488
   coef_mix_conv = 0.2
   coef_wind_stir = 0.23
   coef_mix_shear = 0.2
   coef_mix_turb = 0.51
   coef_mix_KH = 0.3
   coef_mix_hyp = 0.5
/
&morphometry
   lake_name = 'nhdhr_47722379'
   latitude = 47.30178
   longitude = -95.01392
   bsn_len = 1023.445
   bsn_wid = 1023.445
   bsn_vals = 116
   H = 308.5, 308.6, 308.7, 308.8, 308.9, 309, 309.1, 309.2, 309.3, 309.4, 309.5, 309.6, 309.7, 309.8, 309.9, 310, 310.1, 310.2, 310.3, 310.4, 310.5, 310.6, 310.7, 310.8, 310.9, 311, 311.1, 311.2, 311.3, 311.4, 311.5, 311.6, 311.7, 311.8, 311.9, 312, 312.1, 312.2, 312.3, 312.4, 312.5, 312.6, 312.7, 312.8, 312.9, 313, 313.1, 313.2, 313.3, 313.4, 313.5, 313.6, 313.7, 313.8, 313.9, 314, 314.1, 314.2, 314.3, 314.4, 314.5, 314.6, 314.7, 314.8, 314.9, 315, 315.1, 315.2, 315.3, 315.4, 315.5, 315.6, 315.7, 315.8, 315.9, 316, 316.1, 316.2, 316.3, 316.4, 316.5, 316.6, 316.7, 316.8, 316.9, 317, 317.1, 317.2, 317.3, 317.4, 317.5, 317.6, 317.7, 317.8, 317.9, 318, 318.1, 318.2, 318.3, 318.4, 318.5, 318.6, 318.7, 318.8, 318.9, 319, 319.1, 319.2, 319.3, 319.4, 319.5, 319.6, 319.7, 319.8, 319.9, 320
   A = 25, 125, 275, 550, 950, 1650, 2975, 4950, 6450, 7750, 8600, 9575, 10425, 11425, 12525, 13375, 14575, 15725, 17075, 18400, 20125, 21875, 28950, 46500, 58200, 63350, 68175, 72425, 76850, 81050, 85625, 89875, 94375, 98900, 103600, 108400, 113900, 119700, 126400, 134125, 140475, 147225, 154425, 161275, 168500, 175700, 183425, 191300, 199550, 208450, 218375, 232125, 246375, 263325, 276375, 291350, 302600, 313450, 324000, 334925, 345150, 355875, 366625, 377000, 388075, 399025, 419300, 443550, 457600, 467400, 476775, 483500, 488325, 494225, 499475, 504100, 509525, 513850, 518700, 523675, 528350, 533450, 539050, 543575, 549425, 560125, 568075, 574400, 580950, 588525, 595275, 602875, 611075, 619675, 628625, 637650, 647925, 658325, 668575, 678375, 689550, 697550, 705975, 715200, 724200, 733675, 743200, 753475, 763825, 773900, 785825, 797800, 810400, 824675, 840900, 863200
/
&time
   timefmt = 2
   start = '1979-04-01'
   stop = '2019-12-31'
   dt = 3600
   timezone = 7
/
&output
   out_dir = '.'
   out_fn = 'output'
   nsave = 24
   csv_lake_fname = 'lake'
   csv_point_nlevs = 0
   csv_point_fname = 'WQ_'
   csv_point_at = 17
   csv_point_nvars = 2
   csv_point_vars = 'temp','salt','OXY_oxy'
   csv_outlet_allinone = .false.
   csv_outlet_fname = 'outlet_'
   csv_outlet_nvars = 3
   csv_outlet_vars = 'flow','temp','salt','OXY_oxy'
   csv_ovrflw_fname = 'overflow'
/
&init_profiles
   lake_depth = 11.5
   num_depths = 2
   the_depths = 0, 11.5
   the_temps = 3, 4
   the_sals = 0, 0, 0
   num_wq_vars = 6
   wq_names = 'OGM_don','OGM_pon','OGM_dop','OGM_pop','OGM_doc','OGM_poc'
   wq_init_vals = 1.1, 1.2, 1.3, 1.2, 1.3, 2.1, 2.2, 2.3, 1.2, 1.3, 3.1, 3.2, 3.3, 1.2, 1.3, 4.1, 4.2, 4.3, 1.2, 1.3, 5.1, 5.2, 5.3, 1.2, 1.3, 6.1, 6.2, 6.3, 1.2, 1.3
/
&meteorology
   met_sw = .true.
   lw_type = 'LW_IN'
   rain_sw = .false.
   atm_stab = .false.
   catchrain = .false.
   rad_mode = 1
   albedo_mode = 1
   cloud_mode = 4
   subdaily = .false.
   meteo_fl = 'NLDAS_time[0.359420]_x[239]_y[178].csv'
   wind_factor = 1
   sw_factor = 1
   lw_factor = 1
   at_factor = 1
   rh_factor = 1
   rain_factor = 1
   ce = 0.0013
   ch = 0.0014
   cd = 0.0008477712
   rain_threshold = 0.01
   runoff_coef = 0.3
/
&bird_model
   AP = 973
   Oz = 0.279
   WatVap = 1.1
   AOD500 = 0.033
   AOD380 = 0.038
   Albedo = 0.2
/
&inflow
   num_inflows = 0
   names_of_strms = 'Riv1','Riv2'
   subm_flag = .false., .false.
   strm_hf_angle = 65, 65
   strmbd_slope = 2, 2
   strmbd_drag = 0.016, 0.016
   inflow_factor = 1, 1
   inflow_fl = 'inflow_1.csv','inflow_2.csv'
   inflow_varnum = 4
   inflow_vars = 'FLOW','TEMP','SALT','OXY_oxy','SIL_rsi','NIT_amm','NIT_nit','PHS_frp','OGM_don','OGM_pon','OGM_dop','OGM_pop','OGM_doc','OGM_poc','PHY_green','PHY_crypto','PHY_diatom'
/
&outflow
   num_outlet = 0
   flt_off_sw = .false.
   outl_elvs = 1
   bsn_len_outl = 5
   bsn_wid_outl = 5
   outflow_fl = 'outflow.csv'
   outflow_factor = 0.8
/
&snowice
   snow_albedo_factor = 1
   snow_rho_max = 300
   snow_rho_min = 50
/
